<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title></title>
	<link rel="stylesheet" href="style.css">

</head>
	

<body>
	<h1 class="text-center"></h1>
	<div id="mySidenav" class="sidenav">
  <a href="index.html" id="about">About</a>
  <a href="gallery.html" id="blog">gallery</a>
  <a href="about.html" id="projects">locations</a>
	</div>
	<video class="img-center" controls="controls" muted="muted" autoplay="autoplay" loop="loop">
		<source src="../Resources/sushi2.mp4" type="video/mp4">
		   </video>	

	<div class="row">
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s(2).jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s(9).jpg" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s(10).jpg" alt="2" style="width:100%">
  </div>
</div>
			 	

	<div class="row">
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s.jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s(22).jpg" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s(26).jpg" alt="2" style="width:100%">
  </div>
</div>
		   
	<div class="row">
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s(16).jpg" alt="1" style="width:90%">
  </div>
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s(15).jpg" alt="2" style="width:90%">
  </div>
  <div class="column">
    <img src="../Resources/Photos for Rockin Rolls Sushi Express - Yelp_files/258s(13).jpg" alt="2" style="width:90%">
  </div>
</div>

</body>
</html>
